server {
   listen 8082;
   location / {
      proxy_pass http://web-server:8180;
   }
}
server {
   listen 8083;
   location /gfs4/ {
      proxy_pass http://gfs4-server:8181/;
   }
   location /servimet/ {
      proxy_pass http://servimet-downloader:8183/;
   }
   location /fixed/ {
      proxy_pass http://capas-fijas:8184/;
   }
}